# ASP.NET-Core-Playground

./: README.md
01. Book Shop Api/BookShop.Api/: BookShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
01. Book Shop Api/BookShop.Api/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs
01. Book Shop Api/BookShop.Api/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs
01. Book Shop Api/BookShop.Api/Models/Authors/: PostAuthorRequestModel.cs
01. Book Shop Api/BookShop.Api/Models/Books/: CreateBookRequestModel.cs  UpdateBookRequestModel.cs
01. Book Shop Api/BookShop.Api/Models/Categories/: CategoryRequestModel.cs
01. Book Shop Api/BookShop.Api/Properties/: launchSettings.json
01. Book Shop Api/BookShop.Data/: BookShop.Data.csproj  BookShopDbContext.cs  DataConstants.cs
01. Book Shop Api/BookShop.Data/Migrations/: 20210226165106_Initial.Designer.cs  20210226165106_Initial.cs  BookShopDbContextModelSnapshot.cs
01. Book Shop Api/BookShop.Data/Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs
03. Shopping Cart/ShoppingCart/: Program.cs  ShoppingCart.csproj  Startup.cs  appsettings.json
03. Shopping Cart/ShoppingCart/Controllers/: ShoppingCartController.cs
03. Shopping Cart/ShoppingCart/Data/: ApplicationDbContext.cs
03. Shopping Cart/ShoppingCart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210531092725_ProductsTable.Designer.cs  20210531092725_ProductsTable.cs  20210531131942_OrdersAndItemsTables.Designer.cs  20210531131942_OrdersAndItemsTables.cs  ApplicationDbContextModelSnapshot.cs
03. Shopping Cart/ShoppingCart/Data/Models/: Order.cs  OrderItem.cs  Product.cs
03. Shopping Cart/ShoppingCart/Infrastructure/Extensions/: SessionExtensions.cs
03. Shopping Cart/ShoppingCart/Models/ShoppingCart/: CartItemViewModel.cs
03. Shopping Cart/ShoppingCart/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
03. Shopping Cart/ShoppingCart/Pages/Shared/: _Layout.cshtml
03. Shopping Cart/ShoppingCart/Properties/: launchSettings.json
03. Shopping Cart/ShoppingCart/Services/: IShoppingCartManager.cs  ShoppingCartManager.cs
03. Shopping Cart/ShoppingCart/Services/Models/: CartItem.cs  ShoppingCart.cs
03. Shopping Cart/ShoppingCart/Views/: _ViewImports.cshtml
03. Shopping Cart/ShoppingCart/Views/ShoppingCart/: Items.cshtml  Test.cshtml
03. gRPC Service/GrpcGreeter/: GrpcGreeter.csproj  Program.cs  Startup.cs
03. gRPC Service/GrpcGreeter/Protos/: greet.proto
03. gRPC Service/GrpcGreeter/Services/: GreeterService.cs
06. Car Renting System/CarRentingSystem/: CarRentingSystem.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
06. Car Renting System/CarRentingSystem/Areas/Admin/: AdminConstants.cs
06. Car Renting System/CarRentingSystem/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
06. Car Renting System/CarRentingSystem/Controllers/Api/: CarsApiController.cs  StatisticsApiController.cs  StatisticsController.cs
06. Car Renting System/CarRentingSystem/Data/: ApplicationDbContext.cs  CarRentingDbContext.cs  DataConstants.cs
06. Car Renting System/CarRentingSystem/Data/Configurations/: CarConfig.cs  CategoryConfig.cs  DealerConfig.cs  UserConfiguration.cs
06. Car Renting System/CarRentingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220118102842_CarAndCategoryTables.Designer.cs  20220118102842_CarAndCategoryTables.cs  20220120122644_DealersTable.Designer.cs  20220120122644_DealersTable.cs  20220121145430_UserFullNameColumn.Designer.cs  20220121145430_UserFullNameColumn.cs  20220125140614_CarsTableAddIsPublicColumn.Designer.cs  20220125140614_CarsTableAddIsPublicColumn.cs  ApplicationDbContextModelSnapshot.cs
06. Car Renting System/CarRentingSystem/Data/Models/: Car.cs  Category.cs  Dealer.cs  User.cs
06. Car Renting System/CarRentingSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs  ServiceCollectionExtensions.cs  UIConstants.cs
06. Car Renting System/CarRentingSystem/Infrastructure/Exceptions/: NullViewModelException.cs  UninitializedPropertyException.cs
06. Car Renting System/CarRentingSystem/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EndpointRouteBuilderExtensions.cs  ModelExtensions.cs  ServiceCollectionExtensions.cs
06. Car Renting System/CarRentingSystem/Infrastructure/TagHelpers/: ValidationClassTagHelper.cs
06. Car Renting System/CarRentingSystem/Models/: CarSorting.cs  ErrorViewModel.cs
06. Car Renting System/CarRentingSystem/Models/Cars/: AddCarFormModel.cs  AllCarsQueryModel.cs  (+3 more)
06. Car Renting System/CarRentingSystem/Properties/: launchSettings.json
06. Car Renting System/CarRentingSystem/Services/: ICarService.cs  ICategoryService.cs  IDealerService.cs
06. Car Renting System/CarRentingSystem/Views/: _ViewImports.cshtml
07. Minimal Web API with ASP.NET Core/TodoApi/: Program.cs  TodoApi.csproj
07. Minimal Web API with ASP.NET Core/TodoApi/Data/: TodoDb.cs
07. Minimal Web API with ASP.NET Core/TodoApi/Properties/: launchSettings.json
07. Minimal Web API with ASP.NET Core/TodoApi/ViewModels/: TodoItemDTO.cs
(+820 files in other folders)
